#rank	DIAMOnD_node
1	FAM92B
2	CTLA4
3	IL2
4	IFIH1
5	STAT5B
6	STAT6
7	STAT5A
8	STAT4
9	SH2B3
10	SOCS3
11	SOCS1
12	IL10RA
13	IL12B
14	JAK2
15	IL23A
16	IL4R
17	IL6R
18	IL22
19	IL9
20	STAT3
21	IL10RB
22	IL13
23	IL17F
24	IL12RB2
25	IL6ST
26	IFNA1
27	IL15
28	IFNGR2
29	IL4
30	TSLP
31	IL3
32	CSF2
33	IL11
34	IL19
35	IL17A
36	LEP
37	OSMR
38	CSF2RA
39	IL7R
40	IL3RA
41	IL24
42	IL21
43	GHR
44	EGF
45	CCRL2
46	IL26
47	IL17D
48	IL18
49	CD40
50	IL1R1
51	ITGAM
52	FOXP3
53	TLR2
54	IL17RA
55	GPR29
56	RORC
57	IRF4
58	PTPRC
59	IL33
60	TLR9
61	ITGAX
62	TLR1
63	ITGAE
64	CCL5
65	IRF8
66	TLR8
67	TLR3
68	CD86
69	SELL
70	CD40LG
71	CD19
72	CXCL8
73	GZMB
74	TLR5
75	CXCR3
76	CD274
77	CD69
78	CD1C
79	CCL2
80	FCGR2A
81	CXCL9
82	CCR7
83	IDO1
84	CD83
85	IL1B
86	CCL20
87	CCL4
88	TNFRSF1B
89	CCR2
90	CCR5
91	CD209
92	KLRK1
93	ENSG00000255819
94	CXCR4
95	CX3CR1
96	CCL19
97	ICAM1
98	ITGAL
99	FAS
100	CD163
