#rank	DIAMOnD_node
1	CARD9
2	IL18R1
3	IL37
4	IL23A
5	IL12B
6	IL10RB
7	IFNA1
8	IL4R
9	PTPN22
10	IL12RB2
11	IL6R
12	TLR1
13	IL6ST
14	SOCS1
15	IL1R1
16	IL11
17	IL22
18	CD40
19	IL19
20	IL9
21	IL7R
22	CCL2
23	ITGAM
24	IFNGR2
25	IL24
26	IFIH1
27	CSF2RA
28	NLRP3
29	IL1RN
30	IRF4
31	IL17RA
32	DDX58
33	IL17F
34	IL1A
35	IRF1
36	IL3RA
37	CASP1
38	TRAF6
39	NFKBIA
40	IRF5
41	SELL
42	MAPK14
43	PTGS2
44	IRF8
45	CXCR3
46	JUN
47	SOCS3
48	TLR5
49	NOS2
50	IL21
51	IL3
52	NFKB1
53	IRAK1
54	IL33
55	CCL20
56	TNFRSF1A
57	CCRL2
58	CD274
59	TNFRSF1B
60	CCL4
61	IL10RA
62	GPR29
63	JAK2
64	CXCR4
65	ALB
66	ITGAX
67	GZMB
68	FCGR2A
69	CD69
70	FN1
71	TLR3
72	CD44
73	CCR5
74	IDO1
75	FASLG
76	CRP
77	MMP9
78	TSLP
79	LEP
80	CXCL9
81	TNFAIP3
82	CD1C
83	STAT4
84	IL4
85	IL2
86	STAT3
87	CD86
88	CD163
89	PTPRC
90	CD83
91	HMGB1
92	CCL5
93	CX3CR1
94	CSF2
95	CD19
96	GAPDH
97	IL13
98	IL17A
99	FGF2
100	STAT6
