NOD2
ATG16L1
IL23R
IL10
IRGM
TLR4
PTPN2
MST1
STK4
FUT2
IL2RA
NCF4
BACH2
CCNY
SMAD3
ERAP2
TYK2
TNF
IL6
IFNG
HLA-DRB1
IL12B
NKX2-3
CRP
NLRP3
SLC11A1
DENND1B
DNMT3A
PPARG
CCL2
IGF1
TLR9
LEP
FAM92B
PHOX2B
FN1
NR1H4
TAGAP
MTHFR
FPR2
TCF7
GPBAR1
PPARA
ADIPOQ
VTN
SLC22A4
TNFSF15
STAT3
LRRK2
NFKB1
PTPN22
TNFRSF1A
JAK2
ZNF365
IL27
FOXO3
STAT4
NOS2
ZMIZ1
LACC1
TNFRSF6B
MLN
ITLN1
CYLD
PER3
PUS10
CARD9
SP140
IFNGR2
UBE2L3
RSPO3
RORC
GPR35
IL18RAP
MAP3K8
ZNF300
ITGAL
PLA2G4A
BTNL2
FCGR2A
IRF6
IL1RL1
FCHSD2
MUC19
CDH13
ETS1
ERAP1
TNFAIP3
NR5A2
ATG16L2
ACAD8
IBD5
SLC22A5
DLG5
GALM
IL17A
IL1B
IL1RN
CXCL8
IL23A
ABCB1
IL17D
IL18
IL22
IL2
CD14
NOD1
TGFB1
C5orf56
SBNO2
GCKR
BSN
CDKAL1
THADA
KSR1
BANK1
ANKRD55
LINC00824
GPR65
PLAU
DAP
NDFIP1
TSPAN14
JAZF1
FGFR1OP
ADCY3
FLJ31356
RTEL1-TNFRSF6B
ZNF831
SKAP2
OSMR
SLAIN2
PARK7
TNFSF8
CDC37
HORMAD2
CD6
SCAMP3
NOTCH1
PLCL1
LINC02341
IL21-AS1
LTBR
SPATA48
FIBP
MYRF
CAVIN1
ATXN2
NFATC1
GAL3ST2
ZGPAT
CREM
SNX20
SLC22A23
CPEB4
ELF1
C1orf141
UBE3D
MIR3936HG
IGF2
TEX41
ASAP2
CELSR3
IL18R1
TMBIM1
C10orf55
DOCK7
LINC02213
TEX9
EPHB4
ZBTB38
CCND3
IL1R1
SEMA6A
LINC00491
KEAP1
SETD1A
NPEPPS
LURAP1L
IL6R
LITAF
TMEM258
ERN1
C17orf67
MAGI1
TNFRSF14
IFIH1
CUL1
LINC01250
LINC01185
RPS6KB1
DAG1
LURAP1L-AS1
ADRA1D
PRKCQ
PRKCB
ADCY7
VWA7
ACTA2
TAB2-AS1
KIAA1109
ACO2
CRTC3-AS1
CRTC3
LINC00492
RHOA
TRAF3IP2-AS1
INS-IGF2
PSORS1C3
IGF2-AS
APEH
TCTA
TAP1
SUOX
LPP
NCF4-AS1
AMT
NKD1
IMPG2
NICN1
PPP2R3C
UQCR10
HGFAC
RIT1
CMC1
SBSPON
OSBPL3
PNKD
CRB1
SLC9A8
CLEC16A
ADGRL2
UBAC2
TAB2
FNBP1
CLN3
GRK5
GPR18
FAM118A
GBAP1
INTS11
LINC00284
BCAS3
UBASH3A
NXPE1
ZPBP2
CD244
HDAC7
GNA12
ANTXR2
RIC8B
TUBD1
KIF21B
ADAM30
FERMT1
RFT1
ATXN2L
SH2B3
SLAMF8
FNDC3A
HIPK1
PKIG
FAM171B
RGS14
CDC42SE2
LYRM4
CD226
FEN1
RASGRP1
IGHM
VDR
FOXP3
ICAM1
TBC1D9
SMAD7
TLR5
FCGR3A
CEACAM6
MMP3
TPMT
TNFRSF1B
NR1I2
HLA-C
PTGS2
IBD3
CSF2
DEFB4B
LTA
DEFB4A
DMBT1
RBM45
CTLA4
CARD8
CCL5
CD40
IL1A
XBP1
PTGER4
IL13
ARHGEF2
MMP1
XIAP
IL4
HSPA1B
IBD2
CCR6
ISG20
KLRK1
PLA2G1B
DEFA6
MYO9B
IRF1
IL17C
TLR2
LYZ
TIMP1
STAT6
SPP1
MBL2
IL21
MEFV
ATN1
LOC105369230
SERPINA1
CXCL12
ECM1
IL19
CUZD1
ORMDL3
IL33
NFKBIA
TACR1
IBD6
SLC10A2
TRBV20OR9-2
MAPK1
RIPK2
TCF7L2
TCF4
MYDGF
IL37
KLRC4-KLRK1
NLRP1
MIR31
MUC2
CHI3L1
MMP2
CDX2
HNF4A
CTGF
BPI
CX3CR1
DPEP1
DEFB1
HLA-B
IDO1
BCL3
NR3C1
GP2
DECR1
OR10A4
FCGR3B
MAP3K7
LGALS3
EBI3
DEFB103B
FGF7
LCN2
TFF1
TCN2
LBP
RPSA
CD86
IL26
BCL2
IRF8
CCL4L1
SLC15A1
SLCO2A1
LANCL1
ARMH1
SOAT1
RABEPK
CASP1
CYP4F3
CALCOCO2
STAT5A
STAT5B
CASP3
FHIT
TAC1
GAPDH
EMSY
VIP
CREB1
IL17F
CLDN2
ARHGEF28
MAPK14
HSPA4
IL9
IL10RA
TP63
ITGAX
ACE
REG4
INPP5D
DEFA1
IL16
ABCG2
CCR5
TGFB2
ENTPD1
FAAH
TIMP3
HLA-DQB1
TLR1
F5
KPNA1
F2
CXCL16
TP53
CDAN1
TRAF4
NR2C2
DEFB104A
IL4R
HSP90B1
LOC107984148
PLG
PMP22
PON1
POU5F1
COX2
HLA-G
NR4A1
DEFA5
GSTT1
GSTM1
PSMD7
MPZ
CXCR3
DEFB104B
DUOX2
ICOSLG
AGER
NOS1
NR0B1
SGSM3
PANX1
NT5E
P2RX7
ALPI
PAEP
SERPINE1
ANXA1
APAF1
GUSB
ADAM17
DEFB103A
TREM1
MIR19B1
CCL20
CCL3L1
EBNA1BP2
MLH1
CCL21
MMP9
IL24
RELA
UGT1A1
CXCL5
NFKBIZ
DEF8
EGR1
STEAP3
GORASP1
GCY
USP25
GZMB
SLC28A3
EEC1
HGF
EFNB2
EGF
DRD2
FOS
HDAC11
HLA-A
PROSER1
KAT2A
GCG
HLA-DPB1
DHPS
ULBP1
RABGEF1
GALNT2
FOSB
CD274
FUT3
DNTT
WNK1
MORC4
DLG1
SLCO3A1
F13A1
ELAVL1
F11R
GH1
GSTA1
FCGR1A
MEPE
GHR
GRB2
GHSR
MUC13
TLR8
CRNKL1
RNF138
PANX2
CYP26B1
GNAO1
FGF2
GLB1
GDNF
AICDA
SCYL1
EMD
LDAH
EP300
GUCY2C
EPHX1
NUDT15
TRAPPC1
CD209
NLRC4
UGT1A7
KRT20
TOLLIP
TERF2IP
IBD4
WDR19
GDF1
FKBP5
GHRL
PRDM1
MIR17
MIR203A
MIR215
MIR29B1
MIR29B2
ARSA
MIR93
ARRB2
ARHGDIA
RA17
BW62
FASLG
MIR155
MIR148A
MIR146A
TEPP
NPSR1
CFB
BDKRB1
ATOH1
MIRLET7D
MIRLET7E
MIR106B
MIR122
MIR125A
MIR141
MIR142
HNP1
DEFA1A3
IBD24
LINC00994
MIR1246
MICA
ALOX5
ALDH1A1
ALB
AIF1
AGT
LOC102723996
ADORA3
ACP1
IBD23
IBD22
IBD21
FAS
NCF1
HNRNPA1P10
MIR532
MIR629
APOE
MUC5B
CCR2
APOA4
APOA1
CD24
IBD15
ABO
BMP7
ACKR2
CRK
EGLN3
ATF2
ATG4A
FCRL3
LRG1
COL7A1
COL1A1
CNR1
DEFA1B
CCR7
NFIL3
FOXP2
REEP6
TMEM183A
NPL
FCRL4
MAGT1
NT5C1A
CYP3A4
CYP2J2
CYP2A6
CYP1A1
TSLP
CTSS
ISX
CSF2RA
CCR3
SLCO6A1
MS4A1
CD19
CD3D
CD1C
TAC4
FDCSP
CBR1
RUNX3
CASP9
IBD9
TAS2R64P
C3
TMEM201
IDO2
CD33
MACROD2
CFTR
IL34
CD300LF
CDH3
CDH1
PLB1
CD69
CD47
CD44
CD40LG
CLEC12A
RSPO2
RNU1-1
XCL1
LRP6
LPL
SYT1
TACR2
FADS1
LGALS4
LCT
HNF1A
LBR
TRA
TRB
TERF2
TFF2
LTB
ST14
SMAD5
SDC1
MICB
SELL
SFRP2
SGK1
SHC1
SLC3A2
MAP3K1
MCL1
SLC22A1
MCAM
MAS1
SLPI
TFF3
LAMP2
TRPC6
TWIST1
KCNN1
TYMS
JUND
NR1H2
JUNB
VEGFA
VIL1
VIM
VIPR1
JUN
ITPA
HSP90B2P
TRAF6
KCNN4
TGFB3
TGFBR2
THBD
LAMP1
TLE1
LAMB1
TLR3
KRT8
KNG1
KLK1
KIR3DL2
KDR
TPM3
XPNPEP1
NFKB2
PIGR
PKM
PLA2G2A
MUC1
MTX1
MTRR
MTR
PPP1R1A
PRH2
MT2A
MST1R
MSH2
MAP2K1
MUC4
MUC5AC
PGA5
NF1
NFKBIL1
NGF
NM
NELL1
NOS3
NEDD9
NPC1
NPR3
NSF
NTF3
P4HB
PCNA
PSEN2
PSMB9
S100A12
S100B
SAA1
VPS52
SAFB
MIP
CXCL9
CCL4
MIF
CCL7
CCL8
CCL19
CCL25
S100A9
S100A4
S100A1
PSMB10
MPG
MNAT1
PTPRC
RAC1
RAC2
MOK
RAP1A
RARRES3
REG1A
REG1B
REG1CP
RNU1-4
CXCL6
YWHAZ
HDAC6
CORIN
CERS1
MASP2
TRAF3IP2
CCR9
HPSE
TMED1
RIPK3
IAPP
TNC
CD160
KIF3A
HTR7
IDH1
AHSA1
UBD
IFNA13
IFNA10
IL18BP
MUC12
IFNA4
LRPPRC
OPTN
LPAR6
NME6
DDX39A
TRAIP
IFNA1
KAT5
HSP90AA1
BAZ1A
MPRIP
HMMR
HMGB1
MED13L
HLA-DRB3
ATP6V0A2
DDX58
IL17RA
PARM1
RNF19A
HLA-DRA
HLA-DQB2
POLDIP2
HMOX1
HNRNPA1
DKK1
CHEK2
IRAK3
GPR55
HSPA2
HSPA1A
CBX3
HSF2
HSD11B2
HRAS
HPGD
HP
HNRNPD
SEPHS1
NAT9
ZNF148
ITGAM
ITGAE
IRF5
IRF4
IRAK1
PDX1
MTMR3
HERC2
TNFRSF9
IL15RA
P4HA2
SOCS3
CCRL2
TNFSF9
TNFSF14
SOCS1
CXCR4
AIMP2
CDR3
SLC14A2
MADCAM1
PLA2G10
ULK1
ITGB3
ITGB2
CYP4F2
FCN3
PSMG1
RNASET2
PSTPIP1
IL15
TBPL1
CCL4L2
PRDX6
WTAP
LPIN2
IL3RA
IL3
MAGI2
NAT2
P2RY14
SLC23A1
IGFBP5
IGFBP3
IL6ST
ATG5
ARHGEF6
IL12RB2
IL11
IL10RB
IL32
CD83
CD163
GLP2R
VAMP3
UBE4A
SLC9A3R1
IL7R
GRAP2
FADS2
RBX1